<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Position</title>
<!--        absolute 绝对定位-->
<!--        relative 相对定位-->
<!--        fixed 固定定位-->
<!--            相对于窗口固定-->
<!--        static 静态定位-->
        <style>
            #gd{
                width: 50px;
                height: 50px;
                border: 1px solid red;
                position:fixed;
                top:20px;
                left:90%;
            }
            #d2{
                width: 50px;
                height: 50px;
                border: 1px solid green;
            }
            #xd{
                width: 50px;
                height: 50px;
                border: 1px solid blue;
                position:relative;
                top:20px;
                left: 20px;
            }
            #jd{
                width: 50px;
                height: 50px;
                border: 1px solid aqua;
                position: absolute;
                top: 70px;
                left: 20px;
            }
        </style>
    </head>
    <body>
        <div id="gd">固定定位</div>
        <div id="d2">无定位</div>
        <div id="xd">相对定位</div>
        <div id="jd">绝对定位</div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>